{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "clients-route": {
        "ClusterId": "default-cluster",
        "Match": {
          "Path": "client-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/client/v1/{**catch-all}"
          }
        ]
      },
      "kitchen-order-route": {
        "ClusterId": "default-cluster",
        "Match": {
          "Path": "kitchen-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/kitchenOrder/v1/{**catch-all}"
          }
        ]
      },
      "order-route": {
        "ClusterId": "default-cluster",
        "Match": {
          "Path": "order-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/order/v1/{**catch-all}"
          }
        ]
      },
      "product-route": {
        "ClusterId": "default-cluster",
        "Match": {
          "Path": "product-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/product/v1/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "default-cluster": {
        "Destinations": {
          "docker-compose": {
            "Address": "http://localhost:5000"
          }
        }
      }
    }
  }
}
